<!DOCTYPE html>
<html>
<head>
    <title>Flask Image Display with Popup</title>
    <style>
        /* Styles for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }
        /* Custom styles for buttons */
        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Green button style */
        .green-button {
            background-color: #4CAF50;
            color: white;
        }

        /* Red button style */
        .red-button {
            background-color: #FF5733;
            color: white;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='info.png') }}" alt="Image">

    <!-- Overlay and Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Please accept our terms and conditions</h2>
        <p>By accepting these terms you are consenting to an open data sharing program. Your data will be used in malicous activities, including but not limited to Identity Theft
            Phishing,
            Pharming,
            Data Breach,
            Cyber Espionage,
            Ransomware,
            Credit Card Fraud,
            Bank Fraud,
            Tax Fraud,
            Healthcare Fraud,
            Insurance Fraud,
            Wire Fraud,
            Credit Application Fraud,
            Employment Fraud,
            Mortgage Fraud,
            Social Engineering,
            Data Manipulation,
            Insider Threat,
            ATM Skimming,
            Business Email Compromise</p>
        <button class="green-button" id="closePopupBtn">Accept</button>
        <button class="red-button" id="closePopupBtn">Deny</button>
    </div>

    <script>
        // JavaScript to handle the popup
        window.addEventListener('load', () => {
            const overlay = document.getElementById('overlay');
            const popup = document.getElementById('popup');

            overlay.style.display = 'block';
            popup.style.display = 'block';
        });

        const closePopupBtn = document.getElementById('closePopupBtn');
        closePopupBtn.addEventListener('click', () => {
            overlay.style.display = 'none';
            popup.style.display = 'none';
        });
    </script>
</body>
</html>
